# xxl-job

xxl-job-master/: pom.xml
xxl-job-master/xxl-job-admin/: pom.xml
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/annotation/: PermissionLimit.java
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/resolver/: WebExceptionResolver.java
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/core/alarm/: JobAlarm.java  JobAlarmer.java  md.txt
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/core/alarm/impl/: EmailJobAlarm.java
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/core/complete/: XxlJobCompleter.java
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/core/exception/: XxlJobException.java
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java  md.txt
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/core/route/strategy/: ExecutorRouteFirst.java  ExecutorRouteLast.java  ExecutorRouteRound.java
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/core/scheduler/: MisfireStrategyEnum.java  ScheduleTypeEnum.java  XxlJobScheduler.java
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java  md.txt
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java  LocalCacheUtil.java
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/service/: LoginService.java  XxlJobService.java
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
xxl-job-master/xxl-job-admin/src/main/resources/: application.properties  logback.xml
xxl-job-master/xxl-job-core/src/main/java/com/xxl/job/core/biz/: AdminBiz.java  ExecutorBiz.java  md.txt
xxl-job-master/xxl-job-core/src/main/java/com/xxl/job/core/biz/client/: AdminBizClient.java  ExecutorBizClient.java
xxl-job-master/xxl-job-core/src/main/java/com/xxl/job/core/biz/impl/: ExecutorBizImpl.java
xxl-job-master/xxl-job-core/src/main/java/com/xxl/job/core/biz/model/: HandleCallbackParam.java  IdleBeatParam.java  KillParam.java  LogResult.java  RegistryParam.java  ReturnT.java  TriggerParam.java
xxl-job-master/xxl-job-core/src/main/java/com/xxl/job/core/context/: XxlJobContext.java  XxlJobHelper.java  md.txt
xxl-job-master/xxl-job-core/src/main/java/com/xxl/job/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
xxl-job-master/xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java  md.txt
xxl-job-master/xxl-job-core/src/main/java/com/xxl/job/core/executor/impl/: XxlJobSimpleExecutor.java  XxlJobSpringExecutor.java  md.txt
xxl-job-master/xxl-job-core/src/main/java/com/xxl/job/core/glue/: GlueFactory.java  GlueTypeEnum.java  md.txt
xxl-job-master/xxl-job-core/src/main/java/com/xxl/job/core/glue/impl/: SpringGlueFactory.java
xxl-job-master/xxl-job-core/src/main/java/com/xxl/job/core/handler/: IJobHandler.java  md.txt
xxl-job-master/xxl-job-core/src/main/java/com/xxl/job/core/handler/annotation/: XxlJob.java
xxl-job-master/xxl-job-core/src/main/java/com/xxl/job/core/handler/impl/: GlueJobHandler.java  MethodJobHandler.java  ScriptJobHandler.java
xxl-job-master/xxl-job-core/src/main/java/com/xxl/job/core/log/: XxlJobFileAppender.java  md.txt
xxl-job-master/xxl-job-core/src/main/java/com/xxl/job/core/server/: EmbedServer.java  md.txt
xxl-job-master/xxl-job-core/src/main/java/com/xxl/job/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  TriggerCallbackThread.java
xxl-job-master/xxl-job-core/src/main/java/com/xxl/job/core/util/: DateUtil.java  FileUtil.java  GsonTool.java  IpUtil.java  JdkSerializeTool.java  NetUtil.java  ScriptUtil.java  ThrowableUtil.java  XxlJobRemotingUtil.java
xxl-job-master/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/core/config/: XxlJobConfig.java
xxl-job-master/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: SampleXxlJob.java
xxl-job-master/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
