<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xuxueli</groupId>
	<artifactId>xxl-job</artifactId>
	<version>2.4.0-SNAPSHOT</version>
<!--	父项目，要将这个变为pom -->
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>A distributed task scheduling framework.</description>
	<url>https://www.xuxueli.com/</url>

	<modules>
		<module>xxl-job-core</module>
		<module>xxl-job-admin</module>
		<module>xxl-job-executor-samples</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>

		<netty-all.version>4.1.63.Final</netty-all.version>
		<gson.version>2.9.0</gson.version>

		<spring.version>5.3.20</spring.version>
		<spring-boot.version>2.6.7</spring-boot.version>

		<mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>
		<mysql-connector-java.version>8.0.29</mysql-connector-java.version>

		<slf4j-api.version>1.7.36</slf4j-api.version>
		<junit-jupiter.version>5.8.2</junit-jupiter.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>

		<groovy.version>3.0.10</groovy.version>

		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.4.0</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
	</properties>

	<build>
		<plugins>
		</plugins>
	</build>

<!--	定义我们使用的许可证。-->
<!--描述了项目的license，用于生成项目的web站点的license页面，其他一些报表和validation也会用到该元素。-->
	<licenses>
		<license>

			<!--license用于法律上的名称-->
			<name>GNU General Public License version 3</name>
			<!--官方的license正文页面的URL-->
			<url>https://opensource.org/licenses/GPL-3.0</url>

			<!--项目分发的主要方式：
          repo，可以从Maven库下载
          manual， 用户必须手动下载和安装依赖-->
<!--			<distribution>repo</distribution>-->
			<!--关于license的补充信息-->
<!--			<comments>A business-friendly OSS license</comments>-->
		</license>
	</licenses>


<!--	SCM：Software Configuration Management-->
<!--SCM(Source Control Management)标签允许你配置你的代码库，供Maven web站点和其它插件使用。-->
	<scm>
		<!--当前代码的标签，在开发阶段默认为HEAD-->
		<tag>master</tag>
		<!--指向项目的可浏览SCM库（例如ViewVC或者Fisheye）的URL。-->
		<url>https://github.com/xuxueli/xxl-job.git</url>
		<!--SCM的URL,该URL描述了版本库和如何连接到版本库。欲知详情，请看SCMs提供的URL格式和列表。该连接只读。-->
		<connection>scm:git:https://github.com/xuxueli/xxl-job.git</connection>
		<!--给开发者使用的，类似connection元素。即该连接不仅仅只读-->
		<developerConnection>scm:git:git@github.com:xuxueli/xxl-job.git</developerConnection>
	</scm>

	<!--项目开发者列表-->
	<developers>

		<!--某个项目开发者的信息-->
		<developer>
			<!--SCM里项目开发者的唯一标识符-->
			<id>XXL</id>
			<!--项目开发者的全名-->
			<name>xuxueli</name>
			<!--项目开发者的email-->
			<email>931591021@qq.com</email>
			<!--项目开发者的主页的URL-->
			<url>https://github.com/xuxueli</url>

<!--			&lt;!&ndash;项目开发者在项目中扮演的角色，角色元素描述了各种角色&ndash;&gt;-->
<!--			<roles>-->
<!--				<role>Project Manager</role>-->
<!--				<role>Architect</role>-->
<!--			</roles>-->
<!--			&lt;!&ndash;项目开发者所属组织&ndash;&gt;-->
<!--			<organization>demo</organization>-->
<!--			&lt;!&ndash;项目开发者所属组织的URL&ndash;&gt;-->
<!--			<organizationUrl>http://hi.baidu.com/banseon</organizationUrl>-->
<!--			&lt;!&ndash;项目开发者属性，如即时消息如何处理等&ndash;&gt;-->
<!--			<properties>-->
<!--				<dept>No</dept>-->
<!--			</properties>-->
<!--			&lt;!&ndash;项目开发者所在时区， -11到12范围内的整数。&ndash;&gt;-->
<!--			<timezone>-5</timezone>-->



		</developer>
	</developers>




	<profiles>
		<!--根据环境参数或命令行参数激活某个构建处理-->
		<profile>

			<!--构建配置的唯一标识符。即用于命令行激活，也用于在继承时合并具有相同标识符的profile。-->
			<id>release</id>
			<build>
				<plugins>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<doclint>none</doclint>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
						<configuration>
							<useAgent>false</useAgent>
						</configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
				</plugins>
			</build>



			<distributionManagement>
				<snapshotRepository>
					<id>oss</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>oss</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

</project>